<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Equilibrium</title>
  </head>
  <body>
    <style>
      body {
        background-color: hsl(217, 54%, 11%);
        .rectangle {
          height: 450px;
          width: 300px;
          color: white;
          background-color: hsl(216, 50%, 16%);
          border-radius: 25px;
          border: 3px hsl(215, 32%, 27%);
          text-align: center;
          vertical-align: middle;
          justify-content: center;
          align-items: center;
          margin: auto;
          margin-top: 150px;
          margin-bottom: 150px;
        }
        .title {
          src: url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
          text-align: left;
          color: white;
          padding-left: 4%;
        }
        #img1{
          margin-left:auto;
          margin-right:auto;
          display: block;
          border-radius:25px;
          padding:10px;
      }
      .title1{
        text-align: left;
        padding-left: 4%;
            }
      .title2{
        text-align: left;
        padding-left: 10%;

      }
    </style>
    <div class="rectangle">
      <div>
        <img
          src="image-equilibrium.jpg"
          id="img1"
          alt="Equilibrium"
          style="width: 270px; height: 240px"
        />
      </div>
      <h3 class="title">Equilibrium #3429</h3>
      <h4 class="title1">
        Our Equilibrium collection promotes balance and calm.
      </h4>
      <h4 class="title2">0.041 ETH</h4>
      <p class="title4">Creation of Jules Wyvern</p>
    </div>
  </body>
</html>
